.work-progress
    grid-column: full-start / full-end
    display: grid
    grid-template-columns: 100%
    grid-template-rows: 7% 93%
    background: linear-gradient(180deg, rgba(204, 204, 204, 0.1) 0%, rgba(102, 102, 102, 0.1) 49.01%, rgba(204, 204, 204, 0.08) 100%)
    padding: 7vw
    &__div
        display: grid
        background-color: rgba(102, 102, 102, 0.7)
        box-shadow: $box-shadow
        border-radius: 1rem
        padding: 2.5rem 2.5rem
    &__list
        display: grid   
        list-style: none
        counter-reset: list-counter 0
        grid-template-rows: repeat(6, minmax(10rem,1fr))
    &__list li
        position: relative
        counter-increment: list-counter
        display: flex
        align-items: center
        margin-top: 1.5rem
        &::before
            position: absolute
            top: 50%
            left: 5rem
            content: counter(list-counter, decimal-leading-zero) " "
            font-family: AdobeClean
            font-size: 6rem
            line-height: 7.2rem
            font-weight: 400
            background: linear-gradient(180deg, #FFFFFF 18.27%, #D6A62B 66.77%)
            -webkit-background-clip: text
            background-clip: text
            -webkit-text-fill-color: transparent
            text-fill-color: transparent
            transform: translateY(-55%)
        & p 
            margin-left: 13rem
        &::after 
            content: ""
            position: absolute
            left: 0
            bottom: -1rem
            height: .3rem
            width: 83%
            background-color: rgba(255, 253, 253, 0.8)
            transform: translateX(10%)
        &:last-child::after
            display: none


