.reviews
    grid-column: full-start / full-end
    display: grid
    grid-template-columns: 100%
    grid-template-rows: 10% auto auto
    background: linear-gradient(180deg, rgba(102, 102, 102, 0.5) 16.27%, rgba(255, 253, 253, 0.5) 44.77%, rgba(102, 102, 102, 0.5) 75.27%), url(../img/reviews-background.webp) center / cover no-repeat
    padding: 7vw
    @include respond(phone)
        grid-template-rows: 7% 62% 25%
        gap: 12vw
        padding: 16vw 0vw 11vw 5vw
    &__div
        grid-row: 2 / 3
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: auto
        gap: 4%
        padding: 0
        @include respond(phone)
            display: none
    &__swiper 
        display: none // скрываем слайдер на десктопе
        @media (min-width: 701px) 
            display: none
        @include respond(phone)
            margin: 0
            padding: 0
            display: flex
            width: 100%
            align-content: flex-start
            & swiper-slide 
                width: 100%
                display: flex
                justify-content: left
    &__view-more
        padding-top: 4vw
        grid-row: 3 / 4
        display: grid
        grid-template-rows: repeat(2, 1fr)
        align-items: center
        justify-items: center
        @include respond(phone)
            padding-top: 0
            grid-row: 3 / -1
            grid-template-rows: auto auto
            margin-top: -9vw
            margin-left: -5vw 
    &__view-more-paragraph
        position: relative
        @include respond(phone)
            text-align: center
            grid-row: 1 / 2
            grid-column: 1 / -1
            padding: 0 10vw
        &::after
            content: ""
            left: -15%
            position: absolute
            bottom: -1.5rem
            height: .5rem
            width: 110%
            background-color: rgba(102, 102, 102, 0.3)
            transform: translateX(10%)
            @include respond(phone)
                display: none
    &__btn
        margin-top: 3%
        width: 31rem
        height: 5rem
        @include respond(phone)
            grid-row: 2 / -1   
            margin-top: -21vw
            width: 80.5vw
            height: 13vw
            font-size: 5.72vw
            line-height: 6.4vw
        

.reviews-card
    background-color: $color-almost-white
    display: grid
    grid-template-rows: 40% auto auto
    box-shadow: $box-shadow
    transition: .2s all
    border-radius: 2rem 2rem 0rem 0rem
    // min-height: 44rem
    // min-width: 28rem
    transition: .2s all
    padding-bottom: 2vw
    @include respond(phone)
        width: 77vw
        height: 112vw
        border-radius: 4vw 4vw 0 0
    &:hover
        transform: translateY(-1rem) scale(1.02)
        @include respond(phone)
            transform: none
    &__img
        grid-row: 1 / 2
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center
        border-radius: 1.9rem 1.9rem 0rem 0rem
        @include respond(phone)
            border-radius: 4vw 4vw 0 0
    &__title
        grid-row: 2 / 3
        padding: 2rem 3rem
        text-align: end
        align-self: center
    &__paragraph
        grid-row: 3 / 4
        text-align: start
        padding: 0 3rem 3rem 3rem
        align-self: stretch