.footer
    background-color: $color-grey
    grid-column: full-start / full-end
    display: grid
    grid-template-columns: 33% 34% 33%
    @include respond(phone)
        grid-template-columns: 100%
        grid-template-rows: 33% 34% 33%
        align-items: center
        justify-items: center
        padding: 5vw
    &__icons
        grid-column: 2/3
        align-content: center
        justify-content: center
        @include respond(phone)
            grid-row: 2/3
            grid-column: 1/-1 

.icon-list
    display: grid
    grid-template-columns: repeat(3, 1fr)
    @include respond(phone)
        gap: 13vw


.telegram-img
    width: 2vw
    @include respond(phone)
        width: 9vw
        padding-top: 1.7vw
        margin-left: 3vw
.vk-img
    width: 3vw
    @include respond(phone)
        width: 15vw
.whatsapp-img
    width: 3vw
    @include respond(phone)
        width: 15vw

.logo__small
    grid-column: 1/2
    margin-left: 6vw
    align-content: center
    @include respond(phone)
        display: grid
        justify-items: center
        align-items: center
        margin-left: 0
        grid-row: 1/2
        grid-column: 1/-1
    & img
        width: 55%
        @include respond(phone)
            width: 50vw

.contacts-footer
    gap: 1rem
    padding-left: 6vw
    grid-column: 3/-1
    grid-row: 1/-1
    display: grid
    grid-template-rows: 4rem 4rem
    align-content: center
    @include respond(phone)
        padding: 0
        justify-items: center
        grid-column: 1/-1
        grid-row: 3/-1
        gap: 10vw
        width: 70vw


.contacts__phone-footer
    display: grid
    align-content: center
    justify-content: center
    @include respond(phone)
        justify-items: center
        align-items: center
        width: 65vw
        font-size: 6.24vw
        line-height: 7.76vw