.banner
    &-img
         background-color: $color-blue-dark
         grid-column: full-start / col-end 4
         display: grid
         grid-template-columns: repeat(16, 1fr)
         grid-template-rows: repeat(24, 1fr)
         background: url(../img/background.png) center / cover no-repeat
         z-index: 0
         &__img-1
               width: 100%
               grid-row: 3/12
               grid-column: 3/15
         &__img-2
               width: 100%
               grid-row: 10/23
               grid-column: 5/-1
               transform: translateX(3.5rem)
          

    &-text
         background-color: $color-blue-dark
         grid-column: col-start 5 / full-end
         padding: 0 4vw

         display: grid
         align-content: center
         justify-items: start

//     display: flex
//     flex-direction: column
//     justify-content: center
//     align-items: flex-start
          

         &__text
               margin-bottom: 4rem
