.cards
    background-color: $color-grey-light
    grid-column: center-start / center-end
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr))
    gap: 4rem 6rem
    padding: 15rem 0



.card
    background-color: $color-blue-dark
    display: grid
    grid-template-columns: repeat(2, 1fr)
    row-gap: 4.5rem
    &__img
        width: 100%
        grid-column: 1 / -1
        grid-row: 1 / 2

    &__title
        grid-column: 1 / -1
        grid-row: 1 / 2
        padding: 4% 10%
        background-color: $color-green-dark
        font-size: 1.6rem
        font-weight: 700
        width: 80%
        text-align: center
        justify-self: center
        align-self: end
        transform: translateY(50%)
    &__svg
        width: 2rem 
        height: 2rem
        margin-right: 1rem
    &__btn
        grid-column: 1/-1
.content
    margin-left: 2.5rem
    display: flex

.content p
    font-size: 1.6rem
    color: $color-grey-light
    font-weight: 300
