.footer
    background-color: $color-blue-dark
    grid-column: full-start / full-end
    padding: 8rem 3rem
    border-top: solid .3rem $color-grey-light 

.nav
    &__list
        list-style: none
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr)) 
        justify-items: center
        gap: 2rem
    &__link
        &:link, &:visited
            font-size: 1.6rem
            font-weight: 300
            text-transform: uppercase
            color: $color-grey-light 
            text-decoration: none
            text-align: center
            transition: all .2s
            display: inline-block
        &:hover, &:active
            color: $color-green-dark
            transform: translateY(-.3rem) 
            
