.title-header
    font-family: David, system-ui, -apple-system, sans-serif
    font-size: 4.8rem
    line-height: 5.76rem
    color: $color-white
    font-weight: 600
    text-shadow: 0px .4rem .4rem rgba(0, 0, 0, 0.25)

.title-advantages
    font-size: 2.4rem
    line-height: 3.12rem
    font-weight: 700
    color: $color-grey

.card-title
    font-size: 2.4rem
    line-height: 3.12rem
    font-weight: 700
    color: $color-gold

.card-paragraph
    font-size: 1.8rem
    line-height: 2.34rem
    font-weight: 400
    color: $color-grey
    &_white
        color: $color-white

.title-section
    font-size: 3.2rem
    line-height: 4.16rem
    font-weight: 400
    color: $color-white
    letter-spacing: 0.1em
    text-align: left
    &_grey
        color: $color-grey

.card-services-paragraph
    font-size: 2.4rem
    line-height: 3.12rem
    font-weight: 400
    color: $color-grey

.work-progress-paragraph
    font-size: 2.4rem
    line-height: 3.12rem
    font-weight: 400
    color: $color-white

.card-reviews-title
    line-height: 2.6rem
    font-size: 2rem
    font-weight: 400
    color: $color-gold

.card-reviews-paragraph
    line-height: 2.6rem
    font-size: 2rem
    font-weight: 400
    color: $color-grey

